/*
 * Copyright (c) 2009-2014 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#define INDEX_PAGECONTROL_IND_INC 35 35
#define INDEX_PAGECONTROL_IND_MIN_INC 35 35
#define INDEX_PAGECONTROL_FONT_COLOR_INC 255 255 255
#define INDEX_PAGECONTROL_FONT_SIZE_INC 18

collections {
	base_scale: 1.7;
	group {
		name: "elm/index/base/vertical/lockscreen/index";
		alias: "elm/index/base/horizontal/lockscreen/index";
		parts {
			part {
				name: "clip";
				type: RECT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					visible:  0;
					color: 255 255 255 0;
				}
				description {
					state: "active" 0.0;
					visible:  1;
					color: 255 255 255 255;
				}
			}
			part {
				name: "elm.swallow.index.0";
				type: SWALLOW;
				mouse_events: 0;
				clip_to: "clip";
				description {
					state: "default" 0.0;
					align: 0.5 0.5;
					rel1.relative: 0 0;
					rel2.relative: 1 1;
				}
			}
			part {
				name: "elm.swallow.event.0";
				type: SWALLOW;
				mouse_events: 0;
				repeat_events: 0;
				description {
					state: "default" 0.0;
					align: 0.5 0.5;
				}
			}
		}
		programs {
			program {
				name: "active";
				signal: "elm,state,active";
				source: "elm";
				action: STATE_SET "active" 0.0;
				transition: DECELERATE 0.5;
				target: "clip";
			}
			program {
				name: "inactive";
				signal: "elm,state,inactive";
				source: "elm";
				action: STATE_SET "default" 0.0;
				transition: DECELERATE 0.5;
				target: "clip";
			}
		}
	}

	group {
		name: "elm/index/item/vertical/lockscreen/index";
		alias: "elm/index/item_odd/vertical/lockscreen/index";
		alias: "elm/index/item/horizontal/lockscreen/index";
		alias: "elm/index/item_odd/horizontal/lockscreen/index";
		images {
			image: "page indicator.png" COMP;
			image: "page indicator_focus.png" COMP;
		}
		parts {
			part {
				name:"bg";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: INDEX_PAGECONTROL_IND_INC;
					max: INDEX_PAGECONTROL_IND_INC;
					visible: 0;
					align: 0.5 0.5;
				}
			}
			part {
				name: "indicator1";
				type: IMAGE;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.5 0.5;
					fixed: 1 1;
					rel1.to: "bg";
					rel2.to: "bg";
					min: INDEX_PAGECONTROL_IND_MIN_INC;
					max: INDEX_PAGECONTROL_IND_MIN_INC;
					image.normal: "page indicator.png";
				}
				description {
					state: "active" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "indicator2";
				type: IMAGE;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.5 0.5;
					fixed: 1 1;
					min: INDEX_PAGECONTROL_IND_MIN_INC;
					max: INDEX_PAGECONTROL_IND_MIN_INC;
					image.normal: "page indicator_focus.png";
					visible: 0;
				}
				description {
					state: "active" 0.0;
					inherit: "default" 0.0;
					min: INDEX_PAGECONTROL_IND_INC;
					max: INDEX_PAGECONTROL_IND_INC;
					visible: 1;
				}
			}
			part {
				name: "elm.text";
				type: TEXT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					color: INDEX_PAGECONTROL_FONT_COLOR_INC 0;
					align: 0.5 0.5;
					text {
						font: "TIZEN:style=Bold";
						size: INDEX_PAGECONTROL_FONT_SIZE_INC;
						min: 0 1;
						//FIXME:values should be 0.5 0.5 when fonts are aligned correctly.
						align: 0.53 0.56;
					}
					rel1 { to: "indicator2"; }
					rel2 { to: "indicator2"; }
				}
				description {
					state: "active" 0.0;
					inherit: "default" 0.0;
					color: INDEX_PAGECONTROL_FONT_COLOR_INC 255;
				}
			}
		}
		programs {
			program {
				name: "active";
				signal: "elm,state,active";
				source: "elm";
				action: STATE_SET "active" 0.0;
				target: "indicator1";
				target: "indicator2";
				target: "elm.text";
				transition: LINEAR 0.2;
			}
			program {
				name: "inactive";
				signal: "elm,state,inactive";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "indicator1";
				target: "indicator2";
				target: "elm.text";
				transition: LINEAR 0.2;
			}
		}
	}
#if 0
	/* Elementary theme to overwrite */
	group { name: "elm/genlist/item/noti/default";

	   data.item: "texts" "elm.text elm.text.sub elm.text.time";
	   data.item: "contents" "elm.swallow.icon elm.swallow.sub.icon";

	   parts {
		  // base spacer for item min height
		  spacer { "base"; scale;
			 desc { "default";
				min: 0 100;
			 }
		  }
		  // icon swallow
		  swallow { "elm.swallow.icon"; scale;
			 desc { state: "default";
				fixed: 1 0;
				align: 0.0 0.5;
				rel1 { to_x: "elm.padding.left"; to_y: "elm.padding.top"; relative: 1.0 1.0; }
				rel2 { to_x: "elm.padding.left"; to_y: "elm.padding.bottom"; relative: 1.0 0.0; }
			 }
		  }
		  // right swallow (Type C)
		  swallow { "elm.swallow.sub.icon"; scale;
			 desc { state: "default";
				fixed: 1 0;
				align: 1.0 0.5;
				rel1 { to_x: "elm.padding.right"; to_y: "elm.padding.top"; relative: 0.0 1.0; }
				rel2 { to_x: "elm.padding.right"; to_y: "elm.padding.bottom"; relative: 0.0 0.0; }
			 }
		  }
		  // sub text line
		  textblock { "elm.text.sub.end"; scale;
			 desc { "default";
				fixed: 1 1;
				min: 0 GENLIST_ITEM_SUB_LINE_HEIGHT_INC;
				max: GENLIST_ITEM_END_TEXT_WIDTH_INC -1;
				align: 1.0 1.0;
				rel1 { to_x: "elm.padding.A.D"; to_y: "elm.padding.bottom"; relative: 0.0 0.0; }
				rel2 { to_x: "elm.padding.A.D"; to_y: "elm.padding.bottom"; relative: 0.0 0.0; }
				text.style: "list_text_sub_end";
				text.min: 1 1;
				text.max: 0 1;
			 }
			 desc { "pressed"; inherit: "default";
				text.style: "list_text_sub_end_press";
			 }
			 desc { "disabled"; inherit: "default";
				text.style: "list_text_sub_end_dim";
			 }
		  }
		  textblock { "elm.text.sub"; scale;
			 desc { "default";
				fixed: 1 1;
				min: 0 GENLIST_ITEM_SUB_LINE_HEIGHT_INC;
				align: 0.5 1.0;
				rel1 { to_x: "elm.padding.B.A"; to_y: "elm.padding.bottom"; relative: 1.0 0.0; }
				rel2 { to_x: "elm.padding.sub.text.end"; to_y: "elm.padding.bottom"; relative: 0.0 0.0; }
				text.style: "list_text_sub_01";
				text.min: 0 1;
			 }
			 desc { "pressed"; inherit: "default";
				text.style: "list_text_sub_01_press";
			 }
			 desc { "disabled"; inherit: "default";
				text.style: "list_text_sub_01_dim";
			 }
		  }
		  textblock { "elm.text.end"; scale;
			 desc { "default";
				fixed: 1 0;
				min: 0 GENLIST_ITEM_MAIN_LINE_HEIGHT_INC;
				max: GENLIST_ITEM_END_TEXT_WIDTH_INC -1;
				align: 1.0 0.5;
				rel1 { to_x: "elm.padding.A.D"; to_y: "elm.padding.top"; relative: 0.0 1.0; }
				rel2 { to_x: "elm.padding.A.D"; to_y: "base_line"; relative: 0.0 0.0; }
				text.style: "list_text_end";
				text.min: 1 1;
				text.max: 0 1;
			 }
			 desc { "pressed"; inherit: "default";
				text.style: "list_text_end_press";
			 }
			 desc { "disabled"; inherit: "default";
				text.style: "list_text_end_dim";
			 }
		  }
	   }
	   programs {
		  program {
			 signal: "elm,state,elm.swallow.bg,visible";
			 source: "elm";
			 action: STATE_SET "hidden" 0.0;
			 target: "elm.bottomline";
		  }
		  program {
			 signal: "elm,state,elm.swallow.icon,visible";
			 source: "elm";
			 action: STATE_SET "icon_visible" 0.0;
			 target: "elm.padding.B.A";
		  }
		  program {
			 signal: "elm,state,elm.swallow.icon.2,visible";
			 source: "elm";
			 action: STATE_SET "icon_visible" 0.0;
			 target: "elm.padding.A.D";
		  }
		  program {
			 signal: "elm,state,elm.swallow.end,visible";
			 source: "elm";
			 action: STATE_SET "icon_visible" 0.0;
			 target: "elm.padding.D.C";
		  }
		  program {
			 signal: "elm,state,elm.swallow.icon.0,visible";
			 source: "elm";
			 action: STATE_SET "icon_visible" 0.0;
			 target: "elm.padding.main.icon.text";
		  }
		  program {
			 signal: "elm,state,elm.swallow.icon.1,visible";
			 source: "elm";
			 script {
				if (get_int(sub_end_text_visible) == 0) {
				   set_state(PART:"elm.padding.main.text.end", "icon_visible", 0.0);
				   set_state(PART:"elm.padding.sub.text.end", "icon_visible", 0.0);
				}
				else {
				   set_state(PART:"elm.padding.main.text.end", "sub_text_visible", 0.0);
				   set_state(PART:"elm.padding.sub.text.end", "text_visible", 0.0);
				}
				set_int(end_icon_visible, 1);
			 }
		  }
		  program {
			 signal: "elm,state,elm.text.sub,visible";
			 source: "elm";
			 action: STATE_SET "sub_text_visible" 0.0;
			 target: "base";
			 target: "base_line";
		  }
		  program {
			 signal: "elm,state,elm.text.end,visible";
			 source: "elm";
			 script {
				if (get_int(end_icon_visible) == 1 && get_int(sub_end_text_visible) == 1) {
				   set_state(PART:"elm.padding.main.text.end", "sub_text_visible", 0.0);
				}
				else {
				   set_state(PART:"elm.padding.main.text.end", "text_visible", 0.0);
				}
			 }
		  }
		  program {
			 signal: "elm,state,elm.text.sub.end,visible";
			 source: "elm";
			 script {
				set_int(sub_end_text_visible, 1);
				set_state(PART:"elm.padding.sub.text.end", "text_visible", 0.0);
				set_state(PART:"elm.swallow.icon.1", "text_visible", 0.0);
			 }
		  }
		  program { name: "default";
			 signal: "elm,state,default";
			 source: "elm";
			 script {
				set_state(PART:"base", "default", 0.0);
				set_state(PART:"base_line", "default", 0.0);
				set_state(PART:"elm.swallow.icon.1", "default", 0.0);
				set_state(PART:"elm.padding.B.A", "default", 0.0);
				set_state(PART:"elm.padding.A.D", "default", 0.0);
				set_state(PART:"elm.padding.D.C", "default", 0.0);
				set_state(PART:"elm.padding.main.icon.text", "default", 0.0);
				set_state(PART:"elm.padding.main.text.end", "default", 0.0);
				set_state(PART:"elm.padding.sub.text.end", "default", 0.0);
				set_state(PART:"elm.bottomline", "default", 0.0);
				set_state(PART:"bg", "default", 0.0);
				set_state(PART:"elm.text", "default", 0.0);
				set_state(PART:"elm.text.end", "default", 0.0);
				set_state(PART:"elm.text.sub", "default", 0.0);
				set_state(PART:"elm.text.sub.end", "default", 0.0);
				set_int(sub_end_text_visible, 0);
			 }
		  }
		  program { name: "pressed";
			 signal: "elm,state,selected";
			 source: "elm";
			 action: STATE_SET "pressed" 0.0;
			 target: "bg";
			 target: "elm.text";
			 target: "elm.text.end";
			 target: "elm.text.sub";
			 target: "elm.text.sub.end";
		  }
		  program { name: "unpressed";
			 signal: "elm,state,unselected";
			 source: "elm";
			 action: STATE_SET "default" 0.0;
			 target: "bg";
			 target: "elm.text";
			 target: "elm.text.end";
			 target: "elm.text.sub";
			 target: "elm.text.sub.end";
		  }
		  program { name: "enabled";
			 signal: "elm,state,enabled";
			 source: "elm";
			 action: STATE_SET "default" 0.0;
			 target: "bg";
			 target: "elm.text";
			 target: "elm.text.end";
			 target: "elm.text.sub";
			 target: "elm.text.sub.end";
		  }
		  program { name: "disabled";
			 signal: "elm,state,disabled";
			 source: "elm";
			 action: STATE_SET "disabled" 0.0;
			 target: "bg";
			 target: "elm.text";
			 target: "elm.text.end";
			 target: "elm.text.sub";
			 target: "elm.text.sub.end";
		  }
	   }
	}
#endif
}
